{
  "name": "typing-teacher",
  "version": "0.0.0",
  "description": "A game to practice and assess typing proficiency",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "db": "mongod",
    "dev": "webpack --watch",
    "server:dev": "NODE_ENV=dev node src/server/index.js",
    "server:dev-windows": "set NODE_ENV=dev&&node src/server/index.js",
    "start": "nodemon --watch src/ --delay 3 --exec \"npm run server:dev\"",
    "start-windows": "nodemon --watch src/ --delay 3 --exec \"npm run server:dev-windows\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redice44/TypingTeacher.git"
  },
  "authors": [
    "Matt Thomson <red.cataclysm@gmail.com>",
    "Victor Estopinan Rodriguez",
    "Kevin Delamo"
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/redice44/TypingTeacher/issues"
  },
  "homepage": "https://github.com/redice44/TypingTeacher#readme",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.14.0",
    "ncp": "^2.0.0",
    "nodemon": "^1.10.2",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "express": "^4.14.0",
    "material-ui": "^0.16.0",
    "mongo": "^0.1.0",
    "mongoose": "^4.6.3",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.6.0"
  }
}
